# Hello-Java11-AwsLambda

./: README.md  pom.xml
src/main/java/example/: Hello.java
